# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = 'PaH^^LnI#}nY_P?KDS]kXe+_d~hI(l!*^*XZs!hH!Sk~dh$+kQzt-QYLL(<}n'

# 0 = False - 1 = True
DEBUG = 0

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "xxxxxxxxx"
DATABASE_PASSWORD = "xxxx"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
